<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dennistjahyadi.cashless.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_teal_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue900"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/layProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layProfile2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <com.dennistjahyadi.cashless.Components.TextViewIndicator
                            android:id="@+id/tvProfileIndicator"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/layProfile2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1dp"
                            android:shadowColor="#7F000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text=""
                            android:textColor="@color/white100Opacity" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:shadowColor="#7F000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text=""
                            android:textColor="@color/white70Opacity" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_blue_gradient" />

                <RelativeLayout
                    android:id="@+id/layManageBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/tvManageBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:shadowColor="#7F000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="Manage Balance"
                        android:textColor="@color/white100Opacity" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_white_48dp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_blue_gradient" />

                <LinearLayout
                    android:id="@+id/layActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/layViewActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tvViewActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="16dp"
                            android:shadowColor="#7F000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="View Activity"
                            android:textColor="@color/white100Opacity" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow_right_white_48dp" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layPayOrSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_bg_teal"
                            android:elevation="4dp"
                            android:padding="12dp"
                            android:src="@drawable/wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Pay or Send"
                            android:textColor="@color/white100Opacity" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layAcceptPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_bg_teal"
                            android:elevation="4dp"
                            android:padding="12dp"
                            android:src="@drawable/qr_code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text=" Accept\nPayment"
                            android:textColor="@color/white100Opacity" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle_bg_teal"
                        android:elevation="4dp"
                        android:padding="6dp"
                        android:src="@drawable/withdraw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Withdraw"
                        android:textColor="@color/white100Opacity" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frameProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            app:SpinKit_Color="@color/colorButtonTeal" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>