<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo900"
        android:columnCount="4"
        android:paddingBottom="16dp"
        android:rowCount="3">

        <TextView
            android:id="@+id/tvDeposit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Deposit"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvWithdraw"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"

            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Withdraw"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Balance"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="History"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Pay / Send"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvAcceptPayment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Accept Payment"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Profile"
            android:textColor="@color/white100Opacity"
            android:textSize="10sp" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/frameProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            app:SpinKit_Color="@color/colorButtonTeal" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
