<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="12dp"
        android:text="5 Aug 2017"
        android:textColor="@color/black70Opacity" />

    <RelativeLayout
        android:id="@+id/layHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="12dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp">

        <com.dennistjahyadi.cashless.Components.TextViewIndicator
            android:id="@+id/tvProfileIndicator"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProfileIndicator"
            android:text="To: asdf"
            android:textColor="@color/black87Opacity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTransactionCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTo"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tvProfileIndicator"
            android:text="Pay" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="- 20.000"
            android:textColor="@color/black87Opacity"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black12Opacity"></View>
</LinearLayout>